// Globals
.wrapper
  position: relative
  transition: margin-right 0.5s
  overflow: hidden
  
.slide-menu
  position: fixed
  right: 0
  width: 0px
  display: block
  box-sizing: border-box
  height: 100vh
  background-color: #333
  transition: all 0.5s
  z-index: 9999
  ul
    list-style: none

#top-head
  padding: 0 1em
  position: absolute
  top: 0
  z-index: 9999
  width: 100%
  height: 3em
  background-color: transparent
  transition: all 0.5s
  a
    color: $plain-white
  #top-head-wraper
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    transition: all 0.5s
    #top-head-menu-button
      width: 1em
      height: 1em
      background: #fff

#page-header
  margin-bottom: 3em
  position: relative
  height: 100vh
  overflow: hidden
  //background-color: #000
  
  a
    color: $plain-white
  .header-background-container
    position: absolute
    top: 0
    width: 100%
    height: 100%
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    z-index: -3
    video
      -webkit-filter: blur(3px)

  .header-background-shelter
    position: absolute
    top: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.5)
    z-index: -2


#masthead
  height: 100%
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .wrapper
    padding: 2em
    border: 1px solid $plain-white
    //background-color: rgba(255, 255, 255, 0.2)
    #site-title
      font-size: 3em
    #description
      margin-top: 3em
      color: $description-color




#content
  clear: both
  article
    margin: 0 auto
    width: 90%
    max-width: 50em

  .article-head
    width: 100%
    margin-bottom: 4rem
    display: flex
    justify-content: space-between
    align-items: center
    .article-title
      color: $article-title-color
      line-height: 1.5em
      font-size: 3em
    .article-date
      flex-basis: 10rem
      color: $article-date-color
      font-weight: bolder
      text-align: right
  .article-content
    color: $article-content-color

#content header
  width: 60%
  max-width: 54rem
  margin: 0 0 0 3rem
  position: relative

.article-list li
  margin: 0rem 0 8rem 0
  list-style-type: none

.article-list li:nth-child(even)
  background-color: #f9f9f9

.article-list
  h2, h3
    font-size: 1em



#article-list-pagination
  margin-top: 8em
  width: 100%
  overflow: hidden
  text-align: center
  font-size: 0.75em
  a
    margin: 2em

article h3
  margin-top: 1.8em
  margin-bottom: 0.6em

article h4
  margin-top: 0.75em
  margin-bottom: 0.75em

article img
  max-width: 100%



figure[class*="lang"] 
  margin-bottom: 1.5em

figure[class*="lang"] table,
figure[class*="lang"] pre 
  width: 100%
  border: solid 0.05em $code-border
  display: block
  overflow: auto
  background: $code-background

figure[class*="lang"] pre
  padding: 0 6px

figure[class*="lang"] table pre
  margin-bottom: 0

td.gutter 
  width: 30px
  padding: 0 4px
  background: $code-background
  border-right: solid 1px $code-border
  text-align: right

td.code 
  width: 100%
  padding: 0 6px
  background: $code-background




#article-pagination
  width: 60%
  max-width: 54rem
  margin: 0 0 0 3rem
  position: relative

  font-size: 0.75em

#article-pagination a
  position: absolute
  top: 50%

#article-pagination .prev
  left: 0

#article-pagination .next
  right: 0

#page-footer
  margin-top: 8em
  padding: 3em 0 3em 0
  border-top: 0.1rem dotted $border-color
  background-color: $footer-background-color


#page-footer section
  margin: 0 auto
  width: 90%
  max-width: 54rem
  font-size: 0.75em
  overflow: auto
  #footer-menu
    ul li a
      color: $plain-white

#footer-menu ul
  text-align: center
  list-style-type: none

#footer-menu ul li
  display: inline-block
  margin-right: 1rem

// Media Queries
@media only screen and (max-width: 560px) 

  #masthead 

  #site-slogan 
    display: none
  
  #content
    article,
    header 
      width: 90%
      margin: 0 auto
      
  article .meta 
    margin-top: -2.7em
    margin-bottom: 1.8em
    font-size: 0.625em
    line-height: 1.8
  
  #article-list-pagination,
  #article-pagination 
    width: 90%
    margin: 0 auto
    overflow: auto
    text-align: center

  #page-footer 
    margin-top: 4.5rem
  
  #page-footer section 
    width: 90%
    font-size: 0.75rem
    margin: 0 auto
  

@media only screen and (min-width: 561px) and (max-width: 1080px) 

  #masthead

  #content
    article,
    header 
      width: 90%
      margin: 0 auto
      
  #article-list-pagination,
  #article-pagination 
    width: 90%
    margin: 0 auto
  
  #page-footer section
    width: 90%
    margin: 0 auto
  
